
[1mFrom:[0m /home/danielc/rails-stocksapp/app/controllers/application_controller.rb:23 ApplicationController#require_user:

    [1;34m19[0m: [32mdef[0m [1;34mrequire_user[0m
    [1;34m20[0m:   userauth = [1;34;4mAuthentication[0m.find_by([35mtoken[0m: session[[33m:gen_token[0m])
    [1;34m21[0m:   pending = userauth.user.status === [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m ? [1;36mtrue[0m : [1;36mfalse[0m
    [1;34m22[0m:   binding.pry
 => [1;34m23[0m:   admin = session[[33m:is_admin[0m]
    [1;34m24[0m: 
    [1;34m25[0m:   [32mif[0m admin
    [1;34m26[0m:     redirect_to [31m[1;31m"[0m[31m/admin[1;31m"[0m[31m[0m [32munless[0m current_user
    [1;34m27[0m:   [32melsif[0m pending
    [1;34m28[0m:     redirect_to [31m[1;31m"[0m[31m/home/pending[1;31m"[0m[31m[0m [32munless[0m current_user
    [1;34m29[0m:   [32melse[0m
    [1;34m30[0m:     redirect_to [31m[1;31m"[0m[31m/signin[1;31m"[0m[31m[0m [32munless[0m current_user
    [1;34m31[0m:   [32mend[0m
    [1;34m32[0m:   
    [1;34m33[0m: [32mend[0m

